<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/opciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opciones de Cuenta"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="10dp"/>

        <!-- Foto de perfil -->
        <Button
            android:id="@+id/changePhotoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="Cambiar Foto de Perfil"
            android:textAlignment="textStart" />
        <!-- Divisor -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD" />

        <!-- Nombre de usuario -->
        <Button
            android:id="@+id/usernameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar Nombre de Usuario"
            android:background="#00FFFFFF"
            android:textAlignment="textStart" />
        <!-- Divisor -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD" />

        <!-- Correo electrónico -->
        <Button
            android:id="@+id/emailButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar Correo Electrónico"
            android:background="#00FFFFFF"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Otras opciones"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="5dp"/>

        <!-- Historial Reservas -->
        <Button
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historial de Reservas"
            android:background="#00FFFFFF"
            android:textAlignment="textStart" />
        <!-- Divisor -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD" />

        <!-- Historial Reservas -->
        <Button
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historial de Aparcamientos"
            android:background="#00FFFFFF"
            android:textAlignment="textStart" />

    </LinearLayout>
</ScrollView>
